<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ThirdLvlFragment"
    android:background="@drawable/adsasd">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </androidx.appcompat.widget.Toolbar>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

<GridLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.SecondLvlFragment"
    android:columnCount="3"
    android:layout_gravity="center"
    android:useDefaultMargins="true">


    <Button
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:id="@+id/first"
        android:text="@string/first"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"

        android:backgroundTint="#d500f9"/>
    <Button

        android:id="@+id/second"
        android:text="@string/second"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:backgroundTint="#03a9f4"/>




</GridLayout>

    <Button
        android:id="@+id/seven"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="финал"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:backgroundTint="#ffff00"/>


    </LinearLayout>


</FrameLayout>